1981B,1.125,snxwave,LifanWang,0.00717,NEDhost,12.0,0.0,NED,11.956158,0.019495806,LifanWang,0.07,SAB(rs)bc,0.079,0.018,NED,0.17,0.07,XWang2009,0.000080,-0.472,0.138,0.048,0.038,Arsenijevic2011
1983G,1.37,Hachinger2006,SUSPECT,0.00525,NEDhost,12.9,0.0,NED,?,?,?,0.01,?,0.146,0.034,NED,0.23,0.09,XWang2009,0.000090,?,?,?,?,?
1984A,1.294,LifanWang,LifanWang,0.00021,NEDhost,12.5,0.1,Barbon1989,12.3,0.1,Barbon1989,0.10,SB(s)a,0.142,0.033,NED,0.26,0.08,XWang2009,?,0.051,0.050,0.218,0.032,Arsenijevic2011
1986G,1.643,snxwave,LifanWang,0.00268,NEDhost,12.4,0.05,Phillips1987,11.478360,0.013242294,LifanWang,0.07,S0pec,0.495,0.115,NED,0.57,0.04,XWang2006,0.000063,-2.226,0.142,0.845,0.042,Arsenijevic2011
1989B,1.262,snxwave,LifanWang,0.00359,NEDhost,12.50,0.0,Barbon1990,11.978314,0.013898953,LifanWang,0.07,SAB(s)b,0.139,0.032,NED,0.39,0.05,XWang2009,0.000083,-0.913,0.105,0.343,0.028,Arsenijevic2011
1990N,1.138,snxwave,LifanWang,0.00447,LifanWang2006,12.64,0.07,XWang2006,12.626,0.011,LifanWang2006,0.05,SAB(rs)bc,0.112,0.026,NED,0.11,0.04,XWang2009,0.000077,0.996,0.094,0.008,0.025,Arsenijevic2011
1990O,0.96,1996AJ....112.2408H(Hamuy1996),SUSPECT(R.Lopez),0.03060,LifanWang2006,16.19,0.010,XWang2006,16.248,0.035,LifanWang2006,0.10,SBa,0.403,0.093,NED,0.05,0.04,XWang2006,?,0.170,0.097,0.032,0.010,HickenPhD2009
1991bg,1.857,snxwave,?,0.00464,NEDhost,14.58,0.08,XWang2006,14.125515,0.0077049866,LifanWang,0.10,E1,0.176,0.041,NED,0.04,0.07,XWang2006,0.000080,-1.377,0.057,0.290,0.034,Arsenijevic2011
1991F,?,?,LifanWang,0.00660,NEDhost,?,?,?,?,?,?,?,?,0.039,?,NED,?,?,?,?,?,?,?,?,?
1991M,1.51,Hachinger2006,LifanWang,0.00756,NEDhost,13.63,0,NED,?,?,?,0.10,?,0.163,0.038,NED,0.087,0.056,Jha2007,?,-1.082,0.239,0.018,0.089,Arsenijevic2011
1991S,1.04,1996AJ....112.2408H(Hamuy1996),SUSPECT(R.Lopez),0.05552,NEDhost,17.66,0.07,Kowalski2008,18.013877,0.097924664,LifanWang,0.10,Sb,0.113,0.026,NED,0.042,0.033,Jha2007,?,?,?,?,?,?
1991T,0.94,snxwave,LifanWang & SUSPECT(1998AJ....115.1096G & 1995A&A...297..509M),0.00693,LifanWang2006,11.60,0.07,XWang2006,11.455,0.009,LifanWang2006,0.05,SAB(s)bc,0.095,0.022,NED,0.18,0.04,XWang2006,0.000080,1.410,0.087,0.112,0.025,Arsenijevic2011
1992A,1.320,snxwave,LifanWang,0.00594,LifanWang2006,12.50,0.07,XWang2006,12.489,0.018,LifanWang2006,0.05,SA0,0.076,0.018,NED,0.04,0.04,XWang2009,0.000047,-1.632,0.051,-0.013,0.024,Arsenijevic2011
1992ac,?,?,LifanWang,0.05230,NEDhost,?,?,?,?,?,?,?,?,0.058,?,NED,?,?,?,?,?,?,?,?,?
1992bc,0.87,1996AJ....112.2438H,LifanWang,0.01978,LifanWang2006,15.04,0.07,XWang2006,15.142,0.019,LifanWang2006,?,?,0.096,0.022,NED,0.00,0.04,XWang2006,?,0.310,0.073,-0.060,0.010,HickenPhD2009
1993H,1.70,LifanWang,LifanWang,0.02507,LifanWang2006,16.73,0.07,XWang2006,?,?,?,?,?,0.258,?,NED,0.05,0.04,XWang2006,0.000073,?,?,?,?,?
1994ae,0.86,Blondin2006,LifanWang,0.00539,LifanWang2006,12.89,0.07,XWang2006,12.985,0.032,LifanWang2006,0.05,?,0.131,0.030,NED,0.04,0.04,XWang2009,?,?,?,?,?,?
1994D,1.558,snxwave,LifanWang & SUSPECT(1998AJ....115.1096G & 1996MNRAS.278..111P),0.00261,LifanWang2006,11.75,0.07,XWang2006,11.855,0.019,LifanWang2006,0.05,SAB(s),0.096,0.022,NED,0.00,0.04,XWang2009,0.000083,-1.741,0.045,-0.095,0.024,Arsenijevic2011
1994I,Ic_2.07,LifanWang(README),LifanWang,?,?,?,?,?,?,?,?,?,?,0.150,?,NED,?,?,?,?,?,?,?,?,?
1994Q,0.875,Bronder2007(s),LifanWang,0.02897,LifanWang2006,16.518,0.108,LifanWang2006,16.428,0.060,LifanWang2006,?,?,0.075,0.017,NED,0.043,0.042,Phillips1999,?,?,?,?,?,?
1994S,1.10,Blondin2006,LifanWang,0.01616,LifanWang2006,14.71,0.07,XWang2006,14.807,0.041,LifanWang2006,0.10,Sab,0.091,0.021,NED,0.00,0.07,XWang2006,0.000070,0.226,0.260,-0.002,0.019,Hicken2009
1996X,1.2992102,LifanWang,LifanWang,0.00800,LifanWang2006,12.96,0.07,XWang2006,13.007,0.018,LifanWang2006,0.0092188435,E0,0.297,0.069,NED,0.06,0.04,XWang2009,0.000093,-1.011,0.095,-0.039,0.028,Arsenijevic2011
1997F,0.993,Knop2003,Hook2005,0.580,Hook2005,23.51,0.06,Knop2003,?,?,?,0.132,?,0.174,?,NED,0.063,0.232,Knop2003,?,?,?,?,?,?
1997G,1.13,Goldhaber2001,Hook2005,0.763,Hook2005,?,?,?,?,?,?,?,0.186,?,NED,?,?,?,?,?,?,?,?,?,?
1997I,1.137,Knop2003,Hook2005,0.172,Hook2005,20.34,0.01,Knop2003,?,?,?,0.026,Sbc,0.222,?,NED,0.026,0.064,Knop2003,?,?,?,?,?,?
1997J,1.07,Goldhaber2001,Hook2005,0.619,Hook2005,?,?,?,?,?,?,?,0.166,?,NED,?,?,?,?,?,?,?,?,?,?
1997N,0.947,Knop2003,Hook2005,0.180,Hook2005,20.38,0.02,Knop2003,?,?,?,0.038,?,0.133,?,NED,0,0.123,Knop2003,?,?,?,?,?,?
1997R,1.195,Knop2003,Hook2005,0.657,Hook2005,23.89,0.05,Knop2003,?,?,?,0.163,?,0.129,?,NED,0.032,0.222,Knop2003,?,?,?,?,?,?
1997S,0.77,Goldhaber2001,Hook2005,0.612,Hook2005,?,?,?,?,?,?,?,0.143,?,NED,?,?,?,?,?,?,?,?,?,?
1997ac,0.957,Knop2003,Hook2005,0.323,Hook2005,21.87,0.02,Knop2003,?,?,?,0.038,?,0.118,?,NED,0.063,0.065,Knop2003,?,?,?,?,?,?
1997af,1.416,Knop2003,Hook2005,0.579,Hook2005,23.60,0.07,Knop2003,?,?,?,0.170,?,0.123,?,NED,0,0.265,Knop2003,?,?,?,?,?,?
1997ag,?,?,Hook2005,0.592,Hook2005,?,?,?,?,?,?,?,0.125,?,NED,?,?,?,?,?,?,?,?,?,?
1997ai,1.597,Knop2003,LifanWang,0.450,2001ApJ...558..359G,22.94,0.05,Knop2003,?,?,?,0.368,?,0.195,0.045,NED,0.026,0.142,Knop2003,?,?,?,?,?,?
1997aj,1.180,Knop2003,Hook2005,0.581,Hook2005,23.24,0.07,Knop2003,?,?,?,0.122,?,0.143,0.033,NED,0,0.193,Knop2003,?,?,?,?,?,?
1997am,1.009,Knop2003,Hook2005,0.416,Hook2005,22.58,0.08,Knop2003,?,?,?,0.122,?,0.155,?,NED,0,0.119,Knop2003,?,?,?,?,?,?
1997ap,1.026,Knop2003,Hook2005,0.831,Hook2005,24.35,0.07,Knop2003,?,?,?,0.092,?,0.113,?,NED,0.155,0.118,Knop2003,?,?,?,?,?,?
1997bp,1.2312089,LifanWang,LifanWang,0.00944,LifanWang2006,13.89,0.07,XWang2006,13.761,0.026,LifanWang2006,0.013063135,?,0.191,0.044,NED,0.28,0.07,XWang2009,0.000083,?,?,?,?,?
1997bq,1.1737058,LifanWang,LifanWang,0.00960,LifanWang2006,14.44,0.11,XWang2006,14.342,0.024,LifanWang2006,0.021763607,SA(rs)bc,0.104,0.024,NED,0.19,0.04,XWang2006,?,?,?,?,?,?
1997br,1.141,LifanWang,LifanWang,0.00630,LifanWang2006,13.61,0.10,XWang2006,13.418,0.028,LifanWang2006,0.010752432,SBd pec,0.489,0.113,NED,0.36,0.04,XWang2006,?,0.369,0.098,0.200,0.027,Arsenijevic2011
1997cn,2.2749481,LifanWang,LifanWang,0.01699,NEDhost,16.89,0.15,Xwang2006,16.385211,0.16964556,LifanWang,0.15414690,E,0.117,0.027,NED,0.01,0.06,XWang2006,?,-0.550,0.116,0.777,0.030,Arsenijevic2011
1997do,1.0993624,LifanWang,Matheson2008,0.01047,NEDhost,14.32,0.11,XWang2006,14.46,0,Jha2006,0.23748092,SB(s)bc,0.270,0.063,NED,0.14,0.07,XWang2009,0.000033,-0.212,0.252,0.135,0.017,Hicken2009
1997dt,1.04,Jha2006,Matheson2008,0.00610,NEDhost,15.64,0,Jha2006,15.08,0,Jha2006,0.15,SA(rs)bc,0.245,0.057,NED,0.59,0.09,XWang2009,0.000087,-0.141,0.290,0.574,0.080,Arsenijevic2011
1997ef,Ib/c,SUSPECT,LifanWang,?,?,?,?,?,?,?,?,?,?,0.183,?,NED,?,?,?,?,?,?,?,?,?
1997ek,0.966,Knop2003,LifanWang,0.863,Knop2003,24.51,0.03,Knop2003,?,?,?,0.115,?,0.186,?,NED,0,0.075,Knop2003,?,?,?,?,?,?
1997eq,1.152,Knop2003,LifanWang,0.538,Knop2003,23.21,0.02,Knop2003,?,?,?,0.071,?,0.190,?,NED,0.035,0.034,Knop2003,?,?,?,?,?,?
1997ex,?,?,LifanWang,0.361,Foley2005,?,?,?,?,?,?,?,?,0.118,?,NED,?,?,?,?,?,?,?,?,?
1997ez,0.928,Knop2003,LifanWang,0.78,IAUC6804,24.29,0.03,Knop2003,?,?,?,0.066,?,0.108,?,NED,0.095,0.068,Knop2003,?,?,?,?,?,?
1998ab,1.0527170,LifanWang,Matheson2008,0.02784,LifanWang2006,16.05,0.09,XWang2006,16.113,0.076,LifanWang2006,0.0086789923,Sbc pec,0.073,0.017,NED,0.09,0.04,XWang2006,?,0.130,0.116,0.108,0.014,HickenPhD2009
1998aq,1.1846017,LifanWang,Matheson2008 & Branch2003,0.004266,NEDhost,12.30,0.07,XWang2006,12.463143,0.0043218998,LifanWang,0.0083846883,SAB(rs)ab,0.061,0.014,NED,0.00,0.04,XWang2009,0.000043,-0.353,0.087,-0.004,0.026,Arsenijevic2011
1998as,1.160,Knop2003,LifanWang,0.355,Knop2003,22.72,0.03,Knop2003,?,?,?,0.036,?,0.162,?,NED,0.158,0.030,Knop2003,?,?,?,?,?,?
1998aw,1.020,Knop2003,LifanWang,0.440,Knop2003,23.22,0.02,Knop2003,?,?,?,0.042,?,0.113,?,NED,0.259,0.026,Knop2003,?,?,?,?,?,?
1998ax,0.814,Knop2003,LifanWang,0.497,Knop2003,23.25,0.05,Knop2003,?,?,?,0.072,?,0.150,?,NED,0.113,0.044,Knop2003,?,?,?,?,?,?
1998ba,1.165,Knop2003,LifanWang,0.430,Knop2003,22.97,0.05,Knop2003,?,?,?,0.056,?,0.104,?,NED,0.040,0.038,Knop2003,?,?,?,?,?,?
1998bp,1.903,LifanWang,Matheson2008,0.01017,NEDhost,15.32,0.10,XWang2006,15.29,0,Jha2006,0.035859790,E,0.329,0.076,NED,0.02,0.04,XWang2006,0.000063,-2.440,0.169,0.184,0.031,Arsenijevic2011
1998bu,1.0143609,LifanWang,Lifan & Matheson2008,0.00416,LifanWang2006,12.11,0.07,XWang2006,11.774,0.010,LifanWang2006,0.0077189978,SAB(rs)ab,0.109,0.025,NED,0.42,0.04,XWang2009,0.000083,-0.344,0.029,0.185,0.027,Arsenijevic2011
1998bw,Icv,SUSPECT,LifanWang,?,?,?,?,?,?,?,?,?,?,0.253,?,NED,?,?,?,?,?,?,?,?,?
1998de,1.881,LifanWang,Matheson2008,0.01540,NEDhost,17.31,0.07,XWang2006,16.83,0,Jha2006,0.030788672,SA(r)0+,0.246,0.057,NED,0.02,0.06,XWang2006,0.000087,-3.061,0.133,0.443,0.029,Arsenijevic2011
1998dh,1.2575209,LifanWang,Matheson2008,0.00773,NEDhost,13.81,0.08,XWang2006,13.99,0,Jha2006,0.038070416,SB(rs)bc pec,0.292,0.068,NED,0.20,0.04,XWang2009,0.000087,-0.692,0.106,0.055,0.027,Arsenijevic2011
1998dk,1.3441594,LifanWang,Matheson2008,0.01204,NEDhost,14.93,0,Jha2006,14.74,0,Jha2006,0.077422223,SAB(s)c,0.188,0.044,NED,0.29,0.07,XWang2009,?,?,?,?,?,?
1998dm,0.98293120,LifanWang,Matheson2008,0.00556,LifanWang2006,14.761,0.042,LifanWang2006,14.551,0.029,LifanWang2006,0.33908726,SBc,0.190,0.044,NED,0.39,0.05,XWang2009,0.000073,0.592,0.251,0.245,0.031,Arsenijevic2011
1998dx,1.55,Reindl2005,Blondin2010,0.0539,Blondin2010,17.536,0.037,Blondin2010,?,?,?,?,E,?,0.041,Reindl2005,-0.068,?,Reindl2005,?,-1.890,0.457,-0.051,0.027,Blondin2010
1998ec,1.0739381,LifanWang,Matheson2008,0.02012,LifanWang2006,16.309,0.059,LifanWang2006,16.134,0.056,LifanWang2006,0.028325492,SB(s)b,0.365,0.085,NED,0.36,0.05,XWang2009,0.000020,-0.188,0.323,0.134,0.057,Arsenijevic2011
1998eg,1.15,Jha2006,Matheson2008,0.02354,NEDhost,16.07,0.07,XWang2006,16.50,0,Jha2006,0.09,?,0.530,0.123,NED,0.12,0.06,XWang2009,0.000087,-0.956,0.366,0.048,0.019,Blondin2010
1998es,0.74527198,LifanWang,Matheson2008,0.00957,LifanWang2006,13.81,0.07,XWang2006,13.760,0.008,LifanWang2006,0.012972386,S0,0.140,0.032,NED,0.15,0.05,XWang2006,0.000073,1.011,0.119,0.036,0.025,Arsenijevic2011
1998V,1.1495976,LifanWang,Matheson2008,0.01719,NEDhost,15.06,0.08,XWang2006,15.71,0,Jha2006,0.025433832,SB(s)b,0.845,0.196,NED,0.06,0.04,XWang2006,0.000037,-0.435,0.161,0.031,0.015,Blondin2010
1999aa,0.811,LifanWang,LifanWang,0.01525,LifanWang2006,14.71,0.07,XWang2006,14.722,0.009,LifanWang2006,0.0042084171,SAB(rs)c,0.173,0.040,NED,0.05,0.04,XWang2006,0.000057,0.896,0.073,-0.019,0.009,Blondin2010
1999ab,II,IAUC7109,SN99,0.081,EROS,?,?,?,?,?,?,?,?,0.050,?,NED,?,?,?,?,?,?,?,?,?
1999ac,1.2411546,LifanWang,LifanWang & Matheson2008,0.00982,NEDhost,14.08,0.09,XWang2006,14.28,0,Jha2006,0.030183695,Scd,0.199,0.046,NED,0.12,0.06,XWang2006,0.000027,0.206,0.064,0.029,0.024,Arsenijevic2011
1999ad,AGN,0.081,SN99,?,?,?,?,?,?,?,?,?,?,0.140,?,NED,?,?,?,?,?,?,?,?,?
1999ae,?,?,SN99,0.076,EROS,?,?,?,?,?,?,?,?,0.134,?,NED,?,?,?,?,?,?,?,?,?
1999af,?,?,SN99,0.97,EROS,?,?,?,?,?,?,?,?,0.125,?,NED,?,?,?,?,?,?,?,?,?
1999ai,II,EROS,SN99,?,?,?,?,?,?,?,?,?,?,0.214,?,NED,?,?,?,?,?,?,?,?,?
1999ak,?,?,SN99,0.055,IAUC7118,?,?,?,?,?,?,?,?,0.213,?,NED,?,?,?,?,?,?,?,?,?
1999ao,?,?,SN99,0.055,IAUC7123,?,?,?,?,?,?,?,?,0.281,?,NED,?,?,?,?,?,?,?,?,?
1999ar,?,?,SN99,0.15,XXX,?,?,?,?,?,?,?,?,0.133,?,NED,?,?,?,?,?,?,?,?,?
1999as,Ib/c,NugentTalk,SN99,?,?,?,?,?,?,?,?,?,?,0.135,?,NED,?,?,?,?,?,?,?,?,?
1999au,?,?,SN99,0.124,IAUC7130,?,?,?,?,?,?,?,?,0.136,?,NED,?,?,?,?,?,?,?,?,?
1999av,?,?,SN99,0.05,IAUC7130,?,?,?,?,?,?,?,?,0.134,?,NED,?,?,?,?,?,?,?,?,?
1999aw,0.814,LifanWang,SN99,0.03924,LifanWang2006,16.72,0.07,XWang2006,16.745,0.019,LifanWang2006,0.0058787444,?,0.140,0.032,NED,0.02,0.05,XWang2006,0.000087,2.064,0.186,-0.011,0.017,Hicken2009
1999ax,II,IAUC7130,SN99,0.181,IAUC7130,?,?,?,?,?,?,?,?,0.076,?,NED,?,?,?,?,?,?,?,?,?
1999ay,II,IAUC7357,SN99,0.151,IAUC7130,?,?,?,?,?,?,?,?,0.047,?,NED,?,?,?,?,?,?,?,?,?
1999be,?,?,SN99,?,?,?,?,?,?,?,?,?,?,0.203,?,NED,?,?,?,?,?,?,?,?,?
1999bf,?,?,SN99,?,?,?,?,?,?,?,?,?,?,0.095,?,NED,?,?,?,?,?,?,?,?,?
1999bh,?,?,SN99,?,?,?,?,?,?,?,?,?,?,0.063,?,NED,?,?,?,?,?,?,?,?,?
1999bi,?,?,SN99,0.124,IAUC7136,?,?,?,?,?,?,?,?,0.115,?,NED,?,?,?,?,?,?,?,?,?
1999bk,?,?,SN99,0.096,IAUC7136,?,?,?,?,?,?,?,?,0.118,?,NED,?,?,?,?,?,?,?,?,?
1999bl,?,?,SN99,0.3,IAUC7136,?,?,?,?,?,?,?,?,0.185,?,NED,?,?,?,?,?,?,?,?,?
1999bm,1.3208896,LifanWang,SN99,0.15,LifanWang,20.43,0.04,Kowalski2008,?,?,?,0.086,?,0.105,0.024,NED,?,?,?,?,?,?,?,?,?
1999bn,?,?,SN99,0.12,IAUC7136,?,?,?,?,?,?,?,?,0.255,?,NED,?,?,?,?,?,?,?,?,?
1999bo,?,?,SN99,0.13,IAUC7136,?,?,?,?,?,?,?,?,0.170,?,NED,?,?,?,?,?,?,?,?,?
1999bp,?,?,SN99,0.077,IAUC7136,?,?,?,?,?,?,?,?,0.145,?,NED,?,?,?,?,?,?,?,?,?
1999bq,?,?,SN99,0.149,IAUC7136,?,?,?,?,?,?,?,?,0.184,?,NED,?,?,?,?,?,?,?,?,?
1999by,1.7957625,LifanWang,LifanWang,0.00270,NEDhost,13.59,0.07,XWang2006,13.21,0.02,Jha2006,0.0079568242,SA(r)b,0.070,0.016,NED,0.00,0.03,XWang2006,0.000040,-1.444,0.063,0.360,0.025,Arsenijevic2011
1999cc,1.5669094,LifanWang,Matheson2008,0.03153,NEDhost,16.77,0.10,XWang2006,16.85,0,Jha2006,0.10223312,Sc,0.097,0.023,NED,0.06,0.06,XWang2009,0.000077,-1.891,0.175,0.057,0.012,Blondin2010
1999cl,1.2430677,LifanWang,Matheson2008,0.00869,NEDhost,14.86,0.12,XWang2006,13.902,0.009,Jha2006,0.043269419,SA(rs)b,0.164,0.038,NED,1.23,0.06,XWang2009,0.000077,-0.753,0.167,0.984,0.027,Arsenijevic2011
1999dq,0.973,LifanWang,Matheson2008,0.01308,LifanWang2006,14.41,0.07,XWang2006,14.342,0.009,LifanWang2006,0.013281033,SA(rs)c,0.473,0.110,NED,0.110,0.05,XWang2006,0.000057,0.287,0.034,0.118,0.008,Hicken2009
1999ee,0.94404125,LifanWang,LifanWang & Matheson2008,0.01055,LifanWang2006,14.84,0.07,XWang2006,14.566,0.007,LifanWang2006,0.0064002146,SA(rs)bc,0.087,0.020,NED,0.38,0.04,XWang2009,0.000070,0.586,0.046,0.328,0.005,Hicken2009
1999ej,1.4463422,LifanWang,Matheson2008,0.01278,NEDhost,15.30,0.09,XWang2006,15.63,0,Jha2006,0.017839529,SB(s)0a pec,0.307,0.071,NED,0.03,0.04,XWang2009,0.000073,-2.093,0.401,0.042,0.045,HickenPhD2009
1999ek,1.21,2009ApJ...700..331H,Blondin2010,0.0176,Blondin2010,15.537,0.009,blondin2010,?,?,?,?,Sbc,?,0.561,Blondin2010,0.241,?,Blondin2010,?,-1.075,0.127,0.163,0.010,Blondin2010
1999gd,1.1694951,LifanWang,Matheson2008,0.01931,NEDhost,16.88,0.08,XWang2006,16.61,0,Jha2006,0.040832547,Pec,0.177,0.041,NED,0.50,0.07,XWang2009,?,-1.210,0.193,0.455,0.022,Blondin2010
1999gh,1.7213089,LifanWang,Matheson2008,0.00880,NEDhost,14.21,0.16,XWang2006,14.27,0,Jha2006,0.0081048416,E2,0.251,0.058,NED,0.07,0.04,XWang2006,0.000080,-2.329,0.152,0.120,0.034,Arsenijevic2011
1999gi,IIP,SUSPECT,LifanWang,?,?,?,?,?,?,?,?,?,?,0.072,?,NED,?,?,?,?,?,?,?,?,?
1999gp,1.029,LifanWang,Matheson2008,0.02604,NEDhost,16.01,0.08,XWang2006,16.12,0,Jha2006,0.13479325,Sb,0.241,0.056,NED,0.10,0.06,XWang2006,0.000063,1.443,0.094,0.057,0.010,Hicken2009
1999X,1.3773341,LifanWang,Matheson2008,0.02590,NEDhost,16.45,0,Jha2006,16.29,0,Jha2006,0.057556034,?,0.137,0.032,NED,0.045,0.031,Jha2007,?,-0.529,0.498,0.010,0.050,Arsenijevic2011
2000B,1.0890535,LifanWang,Matheson2008,0.02008,NEDhost,15.94,0,Jha2006,15.80,0,Jha2006,0.40739288,E,0.293,0.068,NED,0.092,0.044,Jha2007,?,?,?,?,?,?
2000cf,1.3639481,LifanWang,Matheson2008,0.03646,LifanWang2006,17.00,0.09,XWang2006,17.103,0.018,LifanWang2006,0.042689442,?,0.139,0.032,NED,0.04,0.05,XWang2009,0.000067,-0.836,0.129,0.017,0.015,Blondin2010
2000cn,1.6750001,LifanWang,Matheson2008,0.02321,LifanWang2006,16.56,0.08,XWang2006,16.399,0.010,LifanWang2006,0.026584666,Scd,0.247,0.057,NED,0.20,0.05,XWang2009,0.000040,-2.380,0.243,0.199,0.016,Blondin2010
2000cx,0.97101784,LifanWang,Lifan & 2001PASP..113.1178L,0.00689,NEDhost,13.06,0.07,XWang2006,13.259784,0.012841713,LifanWang,0.0058187601,SA(rs)0+,0.353,0.082,NED,0.00,0.04,XWang2006,0.000087,-1.001,0.042,-0.088,0.024,Arsenijevic2011
2000dk,1.4569396,LifanWang,Matheson2008,0.01645,LifanWang2006,15.33,0.07,XWang2006,15.330,0.012,LifanWang2006,0.032596296,E,0.303,0.070,NED,0.00,0.04,XWang2009,0.000097,-2.658,0.301,0.055,0.022,Blondin2010
2000E,1.0793306,LifanWang,LifanWang,0.00422,LifanWang2006,12.72,0.07,XWang2006,12.757,0.064,LifanWang2006,0.021301783,SAB(rs)bc,1.572,0.364,NED,0.13,0.05,XWang2006,0.000037,0.476,0.062,0.102,0.024,Arsenijevic2011
2000fa,1.1402568,LifanWang,Matheson2008,0.02179,NEDhost,15.70,0.10,XWang2006,15.95,0,Jha2006,0.026690204,Im,0.296,0.069,NED,0.17,0.04,XWang2009,0.000040,0.311,0.127,0.100,0.018,Blondin2010
2000fr,0.99,wavelet,LifanWang,0.54389,NEDhost,23.03,0.06,Kowalski2008,?,?,?,?,?,0.128,0.030,NED,?,?,?,?,?,?,?,?,?
2001ay,0.54301739,LifanWang,SUSPEND,0.03091,NEDhost,16.62,0.07,XWang2006,?,?,?,0.0060340396,?,0.081,?,NED,?,?,?,?,?,?,?,?,?
2001eh,0.830,2008ApJ...686..117F,LifanWang,0.037036,NED,16.575,0.018,Blondin2010,?,?,?,0.104,SB(r)b,0.271,?,NED,?,?,?,?,1.457,0.222,0.020,0.017,Blondin2010
2001el,1.1659719,LifanWang,LifanWang,0.00365,LifanWang2006,12.75,0.07,XWang2006,12.691,0.027,LifanWang2006,0.0040940429,SAcd,0.061,0.014,NED,0.20,0.06,XWang2009,0.000017,-0.245,0.039,0.097,0.024,Arsenijevic2011
2001ep,?,?,LifanWang,0.013012,NEDfromhost,?,?,?,?,?,?,?,?,0.204,?,NED,?,?,?,?,?,?,?,?,?
2001gw,?,?,LifanWang,0.363,IAUC7763,?,?,?,?,?,?,?,?,0.219,?,NED,?,?,?,?,?,?,?,?,?
2001V,0.74315006,LifanWang,LifanWang,0.01604,LifanWang2006,14.55,0.12,XWang2006,14.546,0.064,LifanWang2006,0.034466543,Sb,0.085,0.020,NED,0.02,0.06,XWang2006,0.000073,0.988,0.094,-0.010,0.020,Arsenijevic2011
2002ap,Ic,SUSPECT,LifanWang,0.0021,SUSPECT,?,?,?,?,?,?,?,?,0.307,?,NED,?,?,?,?,?,?,?,?,?
2002bf,?,?,SUSPEND,0.024197,NEDfromhost,?,?,?,?,?,?,?,?,0.049,?,NED,?,?,?,?,-0.389,0.189,0.228,0.025,HickenPhD2009
2002bo,1.2599791,LifanWang,LifanWang & 2004MNRAS.348..261B,0.00547,LifanWang2006,13.93,0.10,XWang2006,13.591,0.016,LifanWang2006,0.0071138064,SA(s)a,0.108,0.025,NED,0.51,0.06,XWang2009,0.000087,-0.471,0.038,0.339,0.018,Arsenijevic2011
2002ck,1.120,Blondin2010(from x1),Blondin2010,0.0302,Blondin2010,16.303,0.048,Blondin2010,?,?,?,0.024,?,?,?,?,?,?,?,?,-0.183,0.147,-0.017,0.023,Blondin2010
2002cx,1.1450108,LifanWang,Li(2003) & LifanWang,0.02500,NEDhost,17.56,0.10,XWang2006,17.45,0.10,Weidong2003,0.016150480,Sa,0.138,0.032,NED,0.19,0.07,XWang2006,0.000113,0.351,0.136,0.308,0.031,Arsenijevic2011
2002dj,1.08,Pignata2008,SUSPECT,0.009393,NEDhost,14.30,0.04,Pignata2008,?,?,?,0.05,?,0.412,0.096,NED,0.18,0.05,XWang2009,0.000073,-0.114,0.146,0.170,0.012,HickenPhD2009
2002el,1.4234772,LifanWang,LifanWang,0.02238,LifanWang2006,16.11,0.07,XWang2006,16.179,0.020,LifanWang2006,0.017568172,?,0.367,0.085,NED,0.07,0.04,XWang2009,0.000163,?,?,?,?,?
2002er,1.3006717,LifanWang,LifanWang & 2005A&A...436.1021K,0.00855,LifanWang2006,14.21,0.07,XWang2006,14.108,0.012,LifanWang2006,0.0094912440,Sa,0.680,0.157,NED,0.23,0.04,XWang2009,0.000023,-0.764,0.057,0.100,0.024,Arsenijevic2011
2002fk,?,?,LifanWang,0.007125,NEDfromhost,?,?,?,?,?,?,?,?,0.172,?,NED,?,?,?,?,?,?,?,?,?
2002hd,1.217,Blondin2010(from x1),Blondin2010,0.0360,Blondin2010,16.738,0.038,Blondin2010,?,?,?,0.076,?,?,?,?,?,?,?,?,-0.748,0.456,0.100,0.022,Blondin2010
2002hu,1.04,2009ApJ...700..331H,Blondin2010,0.0359,Blondin2010,16.587,0.012,Blondin2010,?,?,?,0.07,?,?,?,?,?,?,?,?,0.052,0.143,-0.052,0.012,Blondin2010
2002ic,?,?,LifanWang,0.066000,NEDfromhost,?,?,?,?,?,?,?,?,0.257,?,NED,?,?,?,?,?,?,?,?,?
2002iu,?,?,Matheson2005,0.109130,NEDfromhost,?,?,?,?,?,?,?,?,0.169,?,NED,?,?,?,?,?,?,?,?,?
2002iv,?,?,Matheson2005,0.231000,NEDfromhost,?,?,?,?,?,?,?,?,0.101,?,NED,?,?,?,?,?,?,?,?,?
2002iy,0.93,Blondin2006,Matheson2005,0.587,Blondin2006,?,?,?,?,?,?,0.10,?,0.141,?,NED,?,?,?,?,?,?,?,?,?
2002iz,1.17,Blondin2006,Matheson2005,0.428,Blondin2006,?,?,?,?,?,?,0.05,?,0.140,?,NED,?,?,?,?,?,?,?,?,?
2002ja,0.94,Blondin2006,Matheson2005,0.33,Blondin2006,?,?,?,?,?,?,0.09,?,0.129,?,NED,?,?,?,?,?,?,?,?,?
2002jb,1.10,Blondin2006,Matheson2005,0.25,Blondin2006,?,?,?,?,?,?,0.03,?,0.144,?,NED,?,?,?,?,?,?,?,?,?
2002jc,1.47,Blondin2006,Matheson2005,0.52,Blondin2006,?,?,?,?,?,?,0.04,?,0.105,?,NED,?,?,?,?,?,?,?,?,?
2002jd,0.84,Blondin2006,Matheson2005,0.32,Blondin2006,?,?,?,?,?,?,0.04,?,0.115,?,NED,?,?,?,?,?,?,?,?,?
2002jq,1.48,Blondin2006,Matheson2005,0.49,Blondin2006,?,?,?,?,?,?,0.07,?,0.112,?,NED,?,?,?,?,?,?,?,?,?
2002jr,?,?,Matheson2005,0.425000,NEDfromhost,?,?,?,?,?,?,?,?,0.110,?,NED,?,?,?,?,?,?,?,?,?
2002js,1.03,Blondin2006,Matheson2005,0.54,Blondin2006,?,?,?,?,?,?,0.07,?,0.101,?,NED,?,?,?,?,?,?,?,?,?
2002jt,0.83,Blondin2006,Matheson2005,0.56,Blondin2006,?,?,?,?,?,?,0.01,?,0.157,?,NED,?,?,?,?,?,?,?,?,?
2002ju,?,?,Matheson2005,0.348000,NEDfromhost,?,?,?,?,?,?,?,?,0.113,?,NED,?,?,?,?,?,?,?,?,?
2002jw,1.00,Blondin2006,Matheson2005,0.357,Blondin2006,?,?,?,?,?,?,0.08,?,0.157,?,NED,?,?,?,?,?,?,?,?,?
2002jy,0.990,Blondin2010(from x1),Blondin2010,0.0187,Blondin2010,15.702,0.019,Blondin2010,?,?,?,0.035,?,?,?,?,?,?,?,?,0.660,0.212,0.013,0.015,Blondin2010
2002kf,1.355,Blondin2010(from x1),Blondin2010,0.0195,Blondin2010,16.654,0.033,Blondin2010,?,?,?,0.031,?,?,?,?,?,?,?,?,-1.493,0.189,0.009,0.023,Blondin2010
2003L,?,?,LifanWang,0.021358,NEDfromhost,?,?,?,?,?,?,?,?,0.087,?,NED,?,?,?,?,?,?,?,?,?
2003U,1.548,Blondin2010(from x1),Blondin2010,0.0279,Blondin2010,16.471,0.046,Blondin2010,?,?,?,0.081,?,?,?,?,?,?,?,?,-2.536,0.558,0.033,0.035,Blondin2010
2003W,?,?,LifanWang,0.020071,NEDfromhost,?,?,?,?,?,?,?,?,0.212,?,NED,?,?,?,?,-0.275,0.095,0.190,0.010,HickenPhD2009
2003cg,1.25,Elias-Rosa2006,SUSPECT,0.00531,NEDhost,15.94,0.04,Elias-Rosa2006,?,?,?,0.05,?,0.134,0.031,NED,1.23,0.05,XWang2009,0.000083,-0.802,0.039,1.053,0.019,Arsenijevic2011
2003ch,1.561,Blondin2010(from x1),Blondin2010,0.0256,Blondin2010,16.659,0.022,Blondin2010,?,?,?,0.094,?,?,?,?,?,?,?,?,-1.655,0.297,0.012,0.019,Blondin2010
2003du,1.1510178,LifanWang,2007A&A...469.645S & 2005A&A...429..667A,0.00665,NEDhost,13.49,0.07,XWang2006,13.620202,0.028733561,LifanWang,0.037399339,SBdm,0.045,0.010,NED,0.02,0.04,XWang2009,0.000023,0.294,0.039,-0.102,0.017,Arsenijevic2011
2003fg,?,?,?,0.2440,0609804v3,?,?,?,?,?,?,?,?,0.056,?,NED,?,?,?,?,1.134,0.306,0.043,0.030,Arsenijevic2011
2003hh,?,?,LifanWang,0.038700,NEDfromhost,?,?,?,?,?,?,?,?,0.250,?,NED,?,?,?,?,?,?,?,?,?
2003it,1.386,Blondin2010(from x1),Blondin2010,0.0279,Blondin2010,16.342,0.028,Blondin2010,?,?,?,0.049,?,?,?,?,?,?,?,?,-1.815,0.359,0.084,0.029,Blondin2010
2003iv,1.417,Blondin2010(from x1),Blondin2010,0.0335,Blondin2010,16.961,0.026,Blondin2010,?,?,?,0.060,?,?,?,?,?,?,?,?,-2.473,0.486,-0.031,0.028,Blondin2010
2003ji,0.84,Blondin2006,Matheson2005,0.21,Blondin2006,?,?,?,?,?,?,0.05,?,0.107,?,NED,?,?,?,?,?,?,?,?,?
2003jj,0.84,Blondin2006,Matheson2005,0.583,Blondin2006,?,?,?,?,?,?,0.11,?,0.126,?,NED,?,?,?,?,?,?,?,?,?
2003jl,0.92,Blondin2006,Matheson2005,0.429,Blondin2006,?,?,?,?,?,?,0.04,?,0.125,?,NED,?,?,?,?,?,?,?,?,?
2003jm,0.84,Blondin2006,Matheson2005,0.522,Blondin2006,?,?,?,?,?,?,0.08,?,0.110,?,NED,?,?,?,?,?,?,?,?,?
2003jn,?,?,Matheson2005,0.300000,NEDfromhost,?,?,?,?,?,?,?,?,0.126,?,NED,?,?,?,?,?,?,?,?,?
2003jo,0.84,Blondin2006,Matheson2005,0.524,Blondin2006,?,?,?,?,?,?,0.13,?,0.154,?,NED,?,?,?,?,?,?,?,?,?
2003jq,0.83,Blondin2006,Matheson2005,0.16,Blondin2006,?,?,?,?,?,?,0.01,?,0.123,?,NED,?,?,?,?,?,?,?,?,?
2003jr,0.83,Blondin2006,Matheson2005,0.340,Blondin2006,?,?,?,?,?,?,0.05,?,0.109,?,NED,?,?,?,?,?,?,?,?,?
2003js,0.99,Blondin2006,Matheson2005,0.363,Blondin2006,?,?,?,?,?,?,0.03,?,0.146,?,NED,?,?,?,?,?,?,?,?,?
2003jt,0.83,Blondin2006,Matheson2005,0.45,Blondin2006,?,?,?,?,?,?,0.08,?,0.134,?,NED,?,?,?,?,?,?,?,?,?
2003ju,1.29,Blondin2006,Matheson2005,0.20,Blondin2006,?,?,?,?,?,?,0.01,?,0.151,?,NED,?,?,?,?,?,?,?,?,?
2003jv,0.83,Blondin2006,Matheson2005,0.405,Blondin2006,?,?,?,?,?,?,0.10,?,0.148,?,NED,?,?,?,?,?,?,?,?,?
2003jw,1.69,Blondin2006,Matheson2005,0.296,Blondin2006,?,?,?,?,?,?,0.01,?,0.126,?,NED,?,?,?,?,?,?,?,?,?
2003jy,1.05,Blondin2006,Matheson2005,0.339,Blondin2006,?,?,?,?,?,?,0.04,?,0.087,?,NED,?,?,?,?,?,?,?,?,?
2003kk,1.02,Blondin2006,Matheson2005,0.164,Blondin2006,?,?,?,?,?,?,0.03,?,0.146,?,NED,?,?,?,?,?,?,?,?,?
2003kl,1.47,Blondin2006,Matheson2005,0.335,Blondin2006,?,?,?,?,?,?,0.08,?,0.155,?,NED,?,?,?,?,?,?,?,?,?
2003km,0.94,Blondin2006,Matheson2005,0.47,Blondin2006,?,?,?,?,?,?,0.04,?,0.132,?,NED,?,?,?,?,?,?,?,?,?
2003kn,1.47,Blondin2006,Matheson2005,0.244,Blondin2006,?,?,?,?,?,?,0.03,?,0.112,?,NED,?,?,?,?,?,?,?,?,?
2003ko,1.21,Blondin2006,Matheson2005,0.360,Blondin2006,?,?,?,?,?,?,0.06,?,0.097,?,NED,?,?,?,?,?,?,?,?,?
2003kp,1.29,Blondin2006,Matheson2005,0.64,Blondin2006,?,?,?,?,?,?,0.05,?,0.140,?,NED,?,?,?,?,?,?,?,?,?
2003kq,0.88,Blondin2006,Matheson2005,0.61,Blondin2006,?,?,?,?,?,?,0.07,?,0.146,?,NED,?,?,?,?,?,?,?,?,?
2003kr,1.17,Blondin2006,Matheson2005,0.427,Blondin2006,?,?,?,?,?,?,0.05,?,0.140,?,NED,?,?,?,?,?,?,?,?,?
2003ks,?,?,Matheson2005,0.500000,NEDfromhost,?,?,?,?,?,?,?,?,0.134,?,NED,?,?,?,?,?,?,?,?,?
2003kt,1.23,Blondin2006,Matheson2005,0.61,Blondin2006,?,?,?,?,?,?,0.07,?,0.147,?,NED,?,?,?,?,?,?,?,?,?
2003ku,?,?,Matheson2005,0.800000,NEDfromhost,?,?,?,?,?,?,?,?,0.155,?,NED,?,?,?,?,?,?,?,?,?
2003kv,?,?,Matheson2005,0.800000,NEDfromhost,?,?,?,?,?,?,?,?,0.101,?,NED,?,?,?,?,?,?,?,?,?
2003le,0.83,Blondin2006,Matheson2005,0.56,Blondin2006,?,?,?,?,?,?,0.02,?,0.126,?,NED,?,?,?,?,?,?,?,?,?
2003lf,1.40,Blondin2006,Matheson2005,0.41,Blondin2006,?,?,?,?,?,?,0.07,?,0.171,?,NED,?,?,?,?,?,?,?,?,?
2003lh,?,?,Matheson2005,0.500000,NEDfromhost,?,?,?,?,?,?,?,?,0.086,?,NED,?,?,?,?,?,?,?,?,?
2003li,1.06,Blondin2006,Matheson2005,0.544,Blondin2006,?,?,?,?,?,?,0.04,?,0.116,?,NED,?,?,?,?,?,?,?,?,?
2003lj,1.11,Blondin2006,Matheson2005,0.417,Blondin2006,?,?,?,?,?,?,0.07,?,0.146,?,NED,?,?,?,?,?,?,?,?,?
2003lk,?,?,Matheson2005,0.442000,NEDfromhost,?,?,?,?,?,?,?,?,0.087,?,NED,?,?,?,?,?,?,?,?,?
2003ll,?,?,Matheson2005,0.600000,NEDfromhost,?,?,?,?,?,?,?,?,0.141,?,NED,?,?,?,?,?,?,?,?,?
2003lm,1.47,Blondin2006,Matheson2005,0.408,Blondin2006,?,?,?,?,?,?,0.05,?,0.187,?,NED,?,?,?,?,?,?,?,?,?
2003ln,0.85,Blondin2006,Matheson2005,0.63,Blondin2006,?,?,?,?,?,?,0.18,?,0.124,?,NED,?,?,?,?,?,?,?,?,?
2004as,1.093,Blondin2010(from x1),Blondin2010,0.0321,Blondin2010,16.956,0.018,Blondin2010,?,?,?,0.034,?,?,?,?,?,?,?,?,-0.017,0.206,0.128,0.016,Blondin2010
2004dt,1.2993498,LifanWang,?,0.01883,NEDhost,15.33,0.02,Altavilla2008,?,?,?,0.0018884419,?,0.108,0.025,NED,0.11,0.05,XWang2009,0.000070,-0.885,0.048,-0.027,0.024,Arsenijevic2011
2004ef,1.4963791,LifanWang,LifanWang,0.02979,NEDhost,?,?,?,?,?,?,0.0034200593,?,0.233,?,NED,?,?,?,?,?,?,?,?,?
2004eo,1.4169505,LifanWang,2007MNRAS.377.1531P,0.01475,NEDhost,15.511,0.020,Pastorello2007,15.368,0.022,Pastorello2007,0.0044512203,SB(s)ab,0.468,0.109,NED,0.04,0.04,XWang2009,0.000070,-1.044,0.036,0.039,0.024,Arsenijevic2011
2004S,1.2097449,LifanWang,2007AJ....133...58K,0.00986,NEDhost,14.01,0.08,XWang2006,14.36,0.07,Misra2005,0.016053702,Sc,0.436,0.101,NED,0.07,0.04,XWang2009,0.000037,-0.217,0.087,0.022,0.026,Arsenijevic2011
2005am,1.5976542,LifanWang,?,0.00897,NEDhost,?,?,?,?,?,?,0.0049027077,?,0.231,?,NED,?,?,?,?,-2.034,0.094,0.133,0.040,Arsenijevic2011
2005bl,1.93,Taubenberger2008,?,0.02513,NEDhost,18.68,0.04,Taubenberger2008,?,?,?,0.10,?,0.123,0.028,NED,0.17,0.08,Taubenberger2008,0.000110,-2.185,0.100,0.513,0.027,Arsenijevic2011
2005cf,1.1608428,LifanWang,LifanWang,0.00704,NEDhost,13.609,0.029,Pastorello2007,13.699,0.024,Pastorello2007,0.0026058456,S0 pec,0.417,0.097,NED,0.11,0.03,XWang2009,0.000040,-0.134,0.054,-0.034,0.024,Arsenijevic2011
2005cg,0.94,Quimby2006(from s),LifanWang,0.03024,NEDhost,?,?,?,?,?,?,0.05,?,0.515,0.119,NED,?,?,?,?,?,?,?,?,?
2005de,?,?,LifanWang,0.015184,NEDfromhost,?,?,?,?,?,?,?,?,0.440,?,NED,?,?,?,?,?,?,?,?,?
2005df,1.1159915,LifanWang,LifanWang,0.00435,NEDhost,?,?,?,?,?,?,0.013017635,?,0.129,?,NED,?,?,?,?,?,?,?,?,?
2005hj,0.74,Quimby2007,?,0.05629,Quimby2007 to z(CMB),?,?,?,?,?,?,0.17,?,0.168,?,NED,?,?,?,?,1.707,0.337,-0.019,0.018,HickenPhD2009
2005hk,1.56,2007PASP..119..360P,2007PASP..119..360P,0.01183,NEDhost,15.91,0.03,Sahu2008,?,?,?,0.09,?,0.097,0.022,NED,0.11,0.4,Sahu2008,0.000090,0.044,0.058,0.250,0.027,Arsenijevic2011
2005ke,?,?,XWAng,0.004880,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2005ki,1.478,Blondin2010(from x1),Blondin2010,0.0208,Blondin2010,15.551,0.029,Blondin2010,?,?,?,0.025,?,?,?,?,?,?,?,?,-2.123,0.153,-0.059,0.026,Blondin2010
2006aj,?,?,CfA,0.033,arXiv:astro-ph/0603377v2,?,?,?,?,?,?,?,?,0.613,?,NED,?,?,?,?,?,?,?,?,?
2006ax,1.08,2009ApJ...700..331H,Blondin2010,0.0180,Blondin2010,15.010,0.010,Blondin2010,?,?,?,0.05,?,?,?,?,?,?,?,?,-0.062,0.062,-0.049,0.009,Blondin2010
2006gj,1.39,2009ApJ...700..331H,Blondin2010,0.0277,Blondin2010,17.668,0.033,Blondin2010,?,?,?,0.17,?,?,?,?,?,?,?,?,-2.073,0.280,0.409,0.023,Blondin2010
2006gz,0.69,2007ApJ...669L..17H,2007ApJ...669L..17H,0.02329,NEDhost,16.06,0,Hicken2007,15.99,0,Hicken2007,0.04,Scd,0.272,0.063,NED,0.18,0.05,2007ApJ...669L..17H,0.000153,2.228,0.120,-0.027,0.025,Arsenijevic2011
2006sr,1.26,2009ApJ...700..331H,Blondin2010,0.0232,Blondin2010,16.126,0.017,Blondin2010,?,?,?,0.09,?,?,?,?,?,?,?,?,-1.754,0.220,0.060,0.015,Blondin2010
2006X,1.17,XWang2008,XWang2008,0.00632,NEDhost,15.40,0.03,XWang2008,?,?,?,0.04,Sbc,0.113,0.026,NED,1.42,0.05,XWang2009,0.000077,-0.258,0.040,1.209,0.025,Arsenijevic2011
2007ca,1.045,Blondin2010(from x1),Blondin2010,0.0151,Blondin2010,15.933,0.013,Blondin2010,?,?,?,0.020,?,?,?,?,?,?,?,?,0.289,0.122,0.305,0.012,Blondin2010
2007cq,?,?,WimDeVries,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007cs,?,?,WimDeVries,0.017559,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007fb,?,?,WimDeVries,0.018029,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007fs,?,?,WimDeVries,0.017192,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007gi,?,?,WimDeVries,0.004820,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1.260,0.117,0.049,0.029,Arsenijevic2011
2007gn,?,?,WimDeVries,0.036000,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007gt,?,?,WimDeVries,0.060125,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007hd,?,?,WimDeVries,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007hg,?,?,WimDeVries,0.030000,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007hj,?,?,WimDeVries,0.014113,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007hk,?,?,WimDeVries,0.046154,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007hu,?,?,WimDeVries,0.035391,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007hx,?,?,WimDeVries,0.080000,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007if,?,?,WimDeVries,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.964,0.198,-0.092,0.030,Arsenijevic2011
2007jg,?,?,WimDeVries,0.037131,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007kd,?,?,WimDeVries,0.024177,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007kg,?,?,WimDeVries,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007kh,?,?,WimDeVries,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007ki,?,?,WimDeVries,0.016538,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007kk,?,?,WimDeVries,0.041045,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007le,?,?,WimDeVries&XWang,0.006721,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.152,0.054,0.270,0.027,Arsenijevic2011
2007nq,?,?,WimDeVries,0.045031,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007ob,?,?,WimDeVries,0.033927,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007ol,?,?,WimDeVries,0.055908,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007oo,?,?,WimDeVries,0.029837,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007pz,?,?,WimDeVries,0.130000,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007qc,?,?,WimDeVries,0.030000,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007qe,?,?,WimDeVries,0.020000,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007qr,?,?,WimDeVries,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007rv,?,?,WimDeVries,0.014043,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007rx,?,?,WimDeVries,0.030000,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007ry,?,?,WimDeVries,0.040000,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007rz,?,?,WimDeVries,0.012999,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007sa,?,?,WimDeVries,0.005076,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007so,?,?,WimDeVries,0.029687,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007sp,?,?,WimDeVries,0.023690,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007sr,?,?,WimDeVries,0.005477,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007ss,?,?,WimDeVries,0.015527,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007sw,?,?,WimDeVries,0.025244,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2007ux,?,?,WimDeVries,0.030915,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008A,?,?,WimDeVries,0.016428,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008ad,?,?,WimDeVries,0.050000,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008ae,?,?,WimDeVries,0.030002,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008af,?,?,WimDeVries,0.033507,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1.979,0.205,0.261,0.020,HickenPhD2009
2008ai,?,?,WimDeVries,0.031662,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008ar,?,?,WimDeVries,0.026147,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008as,?,?,WimDeVries,0.019664,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008ba,?,?,WimDeVries,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008bd,?,?,WimDeVries,0.030104,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008bf,1.01,2009ApJ...700..331H,Blondin2010,0.0257,Blondin2010,15.703,0.010,Blondin2010,0.09,?,?,?,?,?,?,?,?,?,?,?,0.097,0.095,0.031,0.010,Blondin2010
2008C,?,?,WimDeVries,0.016621,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008D,?,?,WimDeVries,0.006494,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008E,?,?,WimDeVries,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008F,?,?,WimDeVries,0.018366,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008G,?,?,WimDeVries,0.018640,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008L,?,?,WimDeVries,0.019400,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008T,?,?,WimDeVries,0.018773,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2008Z,?,?,WimDeVries,0.020990,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2009dc,?,?,XWang,0.021391,NED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2009ig,0.87,Howie,Howie,0.00,getfromHowie,?,?,?,?,?,?,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?
MODEL,1.00,LifanWang,LifanWang,0.00,MyGuess,?,?,?,?,?,?,0,?,0.0,0.0,MyGuess,0.0,0.0,MyGuess,0.000000,?,?,?,?,?